cargo :     Finished `dev` profile 
[unoptimized + debuginfo] 
target(s) in 0.78s
At line:1 char:1
+ cargo run --bin check_db 2>&1 | 
Out-File -Encoding ASCII users.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotS 
   pecified: (    Finished `d...g  
  et(s) in 0.78s:String) [], Rem   
 oteException
    + FullyQualifiedErrorId : Nati 
   veCommandError
 
     Running 
`target\debug\check_db.exe`
User: id=1, name=User51DbTester, hash='Some("")'
User: id=2, name=User16, hash='Some("")'
User: id=3, name=User80, hash='Some("")'
User: id=4, name=User11, hash='Some("")'
User: id=5, name=User31, hash='Some("")'
User: id=6, name=TestUser1, hash='Some("$2b$12$Dd02RxEeH21tUMCJpnW46.M.MeaVcQJkwK.5ql7598ZoQGtOejAX.")'
User: id=7, name=TestUser2, hash='Some("$2b$12$hPhGYdNzrL71xCepbQQ/fud.GBOKke8jkOzhih/XsqVYqPT2P54Q6")'
User: id=8, name=Rares, hash='Some("$2b$12$SGkokL3n0HLdDWOyf6W2r.ra6U6M1Yix70vMm6MuO6zFqHAG6DTYm")'
User: id=9, name=RaresTest, hash='Some("$2b$12$YRDV1WEDp8f6mmmxf7K9Neb5T89IbHfoN6zbtUfiRnwsaU0zJ0WGy")'
User: id=10, name=tudydev, hash='Some("$2b$12$RslW7L51YzvAaqi9Rcfvqum39TmGISvbSfJbesxDEUXAU.e32JPjK")'
